<!DOCTYPE HTML>
<html>
	<head>
		<title>Moonlight | Home </title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!---- animated-css ---->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
		<!---- animated-css ---->
		<!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		 <!---- start-smoth-scrolling---->
		<!----webfonts--->
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<!---//webfonts--->
	</head>
	<body>
		<!---- container ---->
			<!---- header ---->
			<div class="header">
				<div class="container">
				<!--- beanner-info---->
				<div class="banner-info text-center wow fadeIn" data-wow-delay="0.5s">
					<h1>Moonlight App</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <span>labor et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</span></p>
					<a class="play-icon popup-with-zoom-anim" href="#small-dialog"><span> </span></a><br />
					<a class="big-btn wow shake" data-wow-delay="0.3s" href="#">Get Started</a>
				</div>
				<!--- beanner-info---->
				<!---- video ---->
				<!---pop-up-box---->
					  <script type="text/javascript" src="js/modernizr.custom.min.js"></script>    
					<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
					<!---//pop-up-box---->
				<div id="small-dialog" class="mfp-hide">
					<iframe src="//player.vimeo.com/video/38584262"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen> </iframe>
				</div>
				 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>								  
				</div>
			<!----//fea-video---->
			</div>
			</div>
			<!---- header ---->
			<!---- content ---->
			<div class="content">
				<div class="top-grids">
						<div class="col-md-7 top-left-grid wow fadeInLeft" data-wow-delay="0.4s">
							<h3>See the sky even better than your own eyes can </h3>
							<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
							<p>Auae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
							<a class="download-btn wow shake" data-wow-delay="0.3s" href="#">Download Now</a>
						</div>
						<div class="col-md-5 top-right-grid wow fadeInRight" data-wow-delay="0.4s">
							
						</div>
						<div class="clearfix"> </div>
				</div>
				
				<!---- testmonials ---->
				<div class="test-monials">
				<!----sreen-gallery-cursual---->
						<div class="sreen-gallery-cursual">
							 <!-- requried-jsfiles-for owl -->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items : 1,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : false,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
							 <!-- //requried-jsfiles-for owl -->
							 <!-- start content_slider -->
						       <div id="owl-demo" class="owl-carousel">
					                <div class="item">
					                	<div class="test-monial-grid wow bounceIn" data-wow-delay="0.4s">
						                	<img src="images/t-people.png" title="name" />
						                	<p>I couldnt possibly use my own eyes to look at the stars, thansk Starnught App...</p>
					                	</div>
					                </div>
					                 <div class="item">
					                	<div class="test-monial-grid wow bounceIn" data-wow-delay="0.4s">
						                	<img src="images/t-people.png" title="name" />
						                	<p>I couldnt possibly use my own eyes to look at the stars, thansk Starnught App...</p>
					                	</div>
					                </div>
					                 <div class="item">
					                	<div class="test-monial-grid wow bounceIn" data-wow-delay="0.4s">
						                	<img src="images/t-people.png" title="name" />
						                	<p>I couldnt possibly use my own eyes to look at the stars, thansk Starnught App...</p>
					                	</div>
					                </div>
				              </div>
						<!--//sreen-gallery-cursual---->
				</div>
				</div>
				<!---- testmonials ---->
				<!---- content-bottom-grids ----->
				<div class="content-bottom-grids">
					<div class="container">
						<div class="col-md-6 content-bottom-grids-left wow fadeInLeft" data-wow-delay="0.4s">
							<div class="content-bottom-grids-left-grid frist-grid">
								<h4>So dreamy</h4>
								<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
							</div>
							<div class="content-bottom-grids-left-grid">
								<h4>apple store</h4>
								<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
							</div>
							<span class="right-border"> </span>
						</div>
						<div class="col-md-6 content-bottom-grids-right wow fadeInRight" data-wow-delay="0.4s">
							<div class="content-bottom-grids-left-grid frist-grid">
								<h4>more buzz words</h4>
								<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
							</div>
							<div class="content-bottom-grids-left-grid">
								<h4>Extra startup juice</h4>
								<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
							</div>
						</div>
						<div class="clearfix"> </div>
						<a class="try-demo wow shake" data-wow-delay="0.3s" href="#">Try Demo</a>
					</div>
				</div>
				<!---- content-bottom-grids ----->
				<!----- latest-news ---->
				<div class="latest-news">
					<script>
							    $(document).ready(function() {
							      $("#owl-demo1").owlCarousel({
							        items : 1,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : true,
							        navigationText :  false,
							        pagination : false,
							      });
							    });
							    </script>
							 <!-- //requried-jsfiles-for owl -->
							 <!-- start content_slider -->
						       <div id="owl-demo1" class="owl-carousel">
					                <div class="item">
					                	<div class="recent-news-grid">
					                		<div class="col-md-7 recent-news-grid-left">
					                			<div class="recent-news-grid-left-grids">
					                				<div class="recent-news-grid-left-grid">
					                					<img src="images/n-pic.png" title="name" />
					                					<div class="recent-news-grid-left-grid-info">
						                					<h4>Extra startup juice</h4>
						                					<span>Added feature</span>
					                					</div>
					                				</div>
					                				<div class="recent-news-grid-left-grid">
					                					<img src="images/n-pic1.jpg" title="name" />
					                					<div class="recent-news-grid-left-grid-info">
						                					<h4>Extra startup juice</h4>
						                					<span>Added feature</span>
					                					</div>
					                				</div>
					                				<div class="clearfix"> </div>
					                			</div>
					                		</div>
					                		<div class="col-md-5 recent-news-grid-right">
					                			<h2>So flat you'll want to give it some shadows</h2>
					                			<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					                		</div>
					                		<div class="clearfix"> </div>
					                	</div>
					                </div>
					                <div class="item">
					                	<div class="recent-news-grid">
					                		<div class="col-md-7 recent-news-grid-left">
					                			<div class="recent-news-grid-left-grids">
					                				<div class="recent-news-grid-left-grid">
					                					<img src="images/n-pic.png" title="name" />
					                					<div class="recent-news-grid-left-grid-info">
						                					<h4>Extra startup juice</h4>
						                					<span>Added feature</span>
					                					</div>
					                				</div>
					                				<div class="recent-news-grid-left-grid">
					                					<img src="images/n-pic1.jpg" title="name" />
					                					<div class="recent-news-grid-left-grid-info">
						                					<h4>Extra startup juice</h4>
						                					<span>Added feature</span>
					                					</div>
					                				</div>
					                				<div class="clearfix"> </div>
					                			</div>
					                		</div>
					                		<div class="col-md-5 recent-news-grid-right">
					                			<h2>So flat you'll want to give it some shadows</h2>
					                			<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					                		</div>
					                		<div class="clearfix"> </div>
					                	</div>
					                </div>
					                <div class="item">
					                	<div class="recent-news-grid">
					                		<div class="col-md-7 recent-news-grid-left">
					                			<div class="recent-news-grid-left-grids">
					                				<div class="recent-news-grid-left-grid">
					                					<img src="images/n-pic.png" title="name" />
					                					<div class="recent-news-grid-left-grid-info">
						                					<h4>Extra startup juice</h4>
						                					<span>Added feature</span>
					                					</div>
					                				</div>
					                				<div class="recent-news-grid-left-grid">
					                					<img src="images/n-pic1.jpg" title="name" />
					                					<div class="recent-news-grid-left-grid-info">
						                					<h4>Extra startup juice</h4>
						                					<span>Added feature</span>
					                					</div>
					                				</div>
					                				<div class="clearfix"> </div>
					                			</div>
					                		</div>
					                		<div class="col-md-5 recent-news-grid-right">
					                			<h2>So flat you'll want to give it some shadows</h2>
					                			<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					                		</div>
					                		<div class="clearfix"> </div>
					                	</div>
					                </div>
				              </div>
						<!--//sreen-gallery-cursual---->
				</div>
				<!----- latest-news ---->
			</div>
			<!---- content ---->
			<!--- footer ---->
			<div class="footer">
				<div class="container">
				<div class="footer-grids">
					<div class="footer-left">
						<div class="footer-left-grids">
							<div class="footer-left-grid-big">
								<p>Nam mi enim, auctor non ultricies a, fringilla eu risus. Praesent vitae lorem et elit tincidunt accumsan suscipit eu libero. Maecenas diam est, venenatis vitae dui in, vestibulum mollis arcu. Donec eu nibh tincidunt, dapibus sem eu, aliquam dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum consectetur commodo eros, vitae laoreet lectus aliq</p>
							</div>
							<div class="footer-left-grid-small">
								<p>aliquam dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum consectetur commodo eros, vitae laoreet lectus aliq</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="footer-right">
						<ul>
							<li><a href="#">List one</a></li>
							<li><a href="#">Page two</a></li>
							<li><a href="#">Design</a></li>
							<li><a href="#">Work</a></li>
							<li><a href="#">Contact Me</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
					<!---- footer-logo ---->
					<div class="footer-logo text-center">
						<a href="#"><img src="images/footer-logo.png" title="starnights" /></a>
						<p>Design by <a href="#">Moonlight</a></p>
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
									<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
					</div>
					<!---- footer-logo ---->
				</div>
			</div>
			<!--- footer ---->
		</div>
		<!---- container ---->
	</body>
</html>

